{
  "name": "filecoin-pin-upload-action-helper",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Helper runner for Filecoin Pin Upload GitHub Action",
  "dependencies": {
    "@actions/artifact": "^2.3.2",
    "@octokit/rest": "^22.0.0",
    "ethers": "^6.15.0",
    "filecoin-pin": "^0.6.0",
    "picocolors": "^1.1.1",
    "pino": "^9.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^22.0.12",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "lint": "npm run typecheck && biome check --no-errors-on-unmatched --files-ignore-unknown=true .",
    "lint:fix": "biome check --no-errors-on-unmatched --files-ignore-unknown=true --fix .",
    "typecheck": "tsc --noEmit",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run"
  }
}
